server {
    listen       80;
    server_name  ffun.in;

    charset utf8;
    access_log  /var/log/ffun.in/ffun.in.access main;
    error_log  /var/log/ffun.in/ffun.in.error error;

    location / {
        root  /media/ffun.in;
        index  index.html index.htm;
    }
}