server {
    listen       80;
    server_name  gift.ffun.in;

    charset utf8;
    access_log  /var/log/ffun.in/gift.ffun.in.access main;
    error_log  /var/log/ffun.in/gift.ffun.in.error error;

    location / {
        root  /media/gift.ffun.in;
        index  index.html index.htm;
    }

}